partials/projects.html
<div fade-in="fade-in"><div class="row"><div class="col-lg-10 col-lg-offset-1"><div class="projects row"><div ng-repeat="project in projects" class="col-xs-6 col-sm-4"><div delayed-fade-in="delayed-fade-in" class="project"><a href="#/project/{{project.name | url | lowercase}}"><div data-src="{{project.image}}" class="image"></div><div class="caption"><span> <h3>{{project.name | uppercase}}</h3><p>{{project.type}}</p></span></div></a></div></div></div></div></div></div>

partials/projects.jade
div(fade-in)
  div.row
    div.col-lg-10.col-lg-offset-1
      div.projects.row
        div.col-xs-6.col-sm-4(ng-repeat='project in projects')
          div.project(delayed-fade-in)
            a(href='#/project/{{project.name | url | lowercase}}')
              div.image(data-src='{{project.image}}')
              div.caption
                span 
                  h3 {{project.name | uppercase}}
                  p {{project.type}}
